{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^.*.tera$"
      ],
      "matchStrings": [
        '( *)?version: "?(?<currentValue>(?<major>0|[1-9]\d*)\.(?<minor>0|[1-9]\d*)\.(?<patch>0|[1-9]\d*)(?:-(?<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?)"?'
      ],
      "depNameTemplate": "catppuccin/whiskers",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "versioningTemplate": "npm",
      "datasourceTemplate": "github-tags"
    }
  ]
}
